<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaz/go/src/github.com/shimokp/vs-line/data-structure/alds1_3_c_doubly-linked-list.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1356&amp;EndingColumnNumber=8&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=89&amp;Timestamp=533471174.516466"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaz/go/src/github.com/shimokp/vs-line/data-structure/alds1_3_c_doubly-linked-list.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=1364&amp;EndingColumnNumber=8&amp;EndingLineNumber=91&amp;StartingColumnNumber=5&amp;StartingLineNumber=91&amp;Timestamp=533471174.516679"
         lockedSize = "{482, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
