<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaz/go/src/github.com/shimokp/vs-line/infix-notation-to-rpn/infix-notation-to-rpn.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1558&amp;EndingColumnNumber=1&amp;EndingLineNumber=84&amp;StartingColumnNumber=37&amp;StartingLineNumber=83&amp;Timestamp=533567639.646317"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
