<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaz/go/src/github.com/shimokp/vs-line/infix-notation-to-rpn/infix-notation-to-rpn.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1828&amp;EndingColumnNumber=41&amp;EndingLineNumber=102&amp;StartingColumnNumber=34&amp;StartingLineNumber=102&amp;Timestamp=533569115.416767"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
