<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaz/go/src/github.com/shimokp/vs-line/infix-notation-to-rpn/infix-notation-to-rpn.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1871&amp;EndingColumnNumber=24&amp;EndingLineNumber=103&amp;StartingColumnNumber=17&amp;StartingLineNumber=103&amp;Timestamp=533574468.354804"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
