<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaz/go/src/github.com/shimokp/vs-line/data-structure/alds1_7_a_rooted-trees.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1055&amp;EndingColumnNumber=1&amp;EndingLineNumber=56&amp;StartingColumnNumber=0&amp;StartingLineNumber=55&amp;Timestamp=533046605.536561"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaz/go/src/github.com/shimokp/vs-line/data-structure/alds1_7_a_rooted-trees.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1058&amp;EndingColumnNumber=1&amp;EndingLineNumber=56&amp;StartingColumnNumber=0&amp;StartingLineNumber=56&amp;Timestamp=533046605.53671"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaz/go/src/github.com/shimokp/vs-line/data-structure/alds1_7_a_rooted-trees.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1059&amp;EndingColumnNumber=1&amp;EndingLineNumber=56&amp;StartingColumnNumber=1&amp;StartingLineNumber=56&amp;Timestamp=533046605.53682"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaz/go/src/github.com/shimokp/vs-line/data-structure/alds1_7_a_rooted-trees.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1059&amp;EndingColumnNumber=1&amp;EndingLineNumber=56&amp;StartingColumnNumber=1&amp;StartingLineNumber=56&amp;Timestamp=533046605.536924"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaz/go/src/github.com/shimokp/vs-line/data-structure/alds1_7_a_rooted-trees.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1059&amp;EndingColumnNumber=1&amp;EndingLineNumber=56&amp;StartingColumnNumber=1&amp;StartingLineNumber=56&amp;Timestamp=533046605.53703"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
