<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaz/go/src/github.com/shimokp/vs-line/data-structure/alds1_7_a_rooted-trees.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1231&amp;EndingColumnNumber=43&amp;EndingLineNumber=68&amp;StartingColumnNumber=39&amp;StartingLineNumber=68&amp;Timestamp=533047905.145056"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaz/go/src/github.com/shimokp/vs-line/data-structure/alds1_7_a_rooted-trees.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1234&amp;EndingColumnNumber=43&amp;EndingLineNumber=68&amp;StartingColumnNumber=42&amp;StartingLineNumber=68&amp;Timestamp=533047905.145346"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaz/go/src/github.com/shimokp/vs-line/data-structure/alds1_7_a_rooted-trees.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1235&amp;EndingColumnNumber=43&amp;EndingLineNumber=68&amp;StartingColumnNumber=43&amp;StartingLineNumber=68&amp;Timestamp=533047905.145557"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaz/go/src/github.com/shimokp/vs-line/data-structure/alds1_7_a_rooted-trees.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1235&amp;EndingColumnNumber=43&amp;EndingLineNumber=68&amp;StartingColumnNumber=43&amp;StartingLineNumber=68&amp;Timestamp=533047905.145758"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaz/go/src/github.com/shimokp/vs-line/data-structure/alds1_7_a_rooted-trees.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1235&amp;EndingColumnNumber=43&amp;EndingLineNumber=68&amp;StartingColumnNumber=43&amp;StartingLineNumber=68&amp;Timestamp=533047905.145963"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
