<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaz/go/src/github.com/shimokp/vs-line/data-structure/alds1_7_a_rooted-trees.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1624&amp;EndingColumnNumber=30&amp;EndingLineNumber=98&amp;StartingColumnNumber=26&amp;StartingLineNumber=98&amp;Timestamp=533050263.431159"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaz/go/src/github.com/shimokp/vs-line/data-structure/alds1_7_a_rooted-trees.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1627&amp;EndingColumnNumber=30&amp;EndingLineNumber=98&amp;StartingColumnNumber=29&amp;StartingLineNumber=98&amp;Timestamp=533050263.43144"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaz/go/src/github.com/shimokp/vs-line/data-structure/alds1_7_a_rooted-trees.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1628&amp;EndingColumnNumber=30&amp;EndingLineNumber=98&amp;StartingColumnNumber=30&amp;StartingLineNumber=98&amp;Timestamp=533050263.431651"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaz/go/src/github.com/shimokp/vs-line/data-structure/alds1_7_a_rooted-trees.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1628&amp;EndingColumnNumber=30&amp;EndingLineNumber=98&amp;StartingColumnNumber=30&amp;StartingLineNumber=98&amp;Timestamp=533050263.431848"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaz/go/src/github.com/shimokp/vs-line/data-structure/alds1_7_a_rooted-trees.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1628&amp;EndingColumnNumber=30&amp;EndingLineNumber=98&amp;StartingColumnNumber=30&amp;StartingLineNumber=98&amp;Timestamp=533050263.43204"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
