<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaz/go/src/github.com/shimokp/vs-line/data-structure/alds1_1_a_insertion-sort.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=513&amp;EndingColumnNumber=1&amp;EndingLineNumber=28&amp;StartingColumnNumber=49&amp;StartingLineNumber=27&amp;Timestamp=533887367.118516"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
