<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaz/go/src/github.com/shimokp/vs-line/data-structure/alds1_1_d_maximum-profit.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=191&amp;EndingColumnNumber=25&amp;EndingLineNumber=10&amp;StartingColumnNumber=8&amp;StartingLineNumber=10&amp;Timestamp=532927841.356933"
         lockedSize = "{421, 208}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
